[33mcommit e6aab1b0b940218da88e893e46fb7481858c0533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aleksandr <soft@vhlv.ru>
Date:   Fri Jul 10 22:56:41 2020 +0300

    финальная версия

[33mcommit ded31656fc4853b582d7ff42f9e24898d7fdecc8[m
Author: Aleksandr <soft@vhlv.ru>
Date:   Wed Jul 8 21:47:10 2020 +0300

    четвертый блок

[33mcommit bf1318658b88ffebd229709ef68c117e7db5bc26[m
Author: Aleksandr <soft@vhlv.ru>
Date:   Wed Jul 8 01:04:34 2020 +0300

    блок header 6 элемент выяснить, как не пускать блок за границу плюс добавил новый класс для позиционирования - убрал

[33mcommit 620657dc9416885ee19dd1915dc47e56e5b2f3e8[m
Author: Aleksandr <soft@vhlv.ru>
Date:   Wed Jul 8 00:44:35 2020 +0300

    блок header 6 элемент выяснить, как не пускать блок за границу плюс добавил новый класс для позиционирования

[33mcommit ce6e64773f6a6be6e604b2ed7190460fb9d16463[m
Author: Aleksandr <soft@vhlv.ru>
Date:   Wed Jul 8 00:25:49 2020 +0300

    блок header 6 элемент выяснить, как не пускать блок за границу

[33mcommit 67ed265ded08bcc2856ec5ef0196cf1108cc50af[m
Author: Aleksandr <soft@vhlv.ru>
Date:   Tue Jul 7 23:25:26 2020 +0300

    блок header 4 элемент

[33mcommit 3fb1fb79a2e9b4ff4aa9f8ba2b10cdbd66592c07[m
Author: Aleksandr <soft@vhlv.ru>
Date:   Tue Jul 7 22:44:05 2020 +0300

    блок header 2 элемент

[33mcommit 284bae9bb2d400587f113b713e8bf4fc78579e70[m
Author: Aleksandr <soft@vhlv.ru>
Date:   Tue Jul 7 21:32:49 2020 +0300

    шаблон css

[33mcommit 937917477948bac7b70462241b4d5e5344192e75[m
Author: ProjectOnGitHub <67961094+ProjectOnGitHub@users.noreply.github.com>
Date:   Tue Jul 7 20:45:26 2020 +0300

    Initial commit
